#
# Splunk app configuration file
#

[install]
is_configured = 0
state_change_requires_restart = false

[ui]
is_visible = 1
label = REST storage/passwords Manager for Splunk

[launcher]
author = Scott Haskell
description = An intuitive, full-featured, Javascript CRUD interface to the storage/passwords REST endpoint. 
version = 1.0.9

[package]
id = rest-storage-passwords-manager
check_for_updates = 1

[triggers]
reload.ui-tour = simple